<!DOCTYPE html>
<html>
<head>
    <title>Game Over</title>

    <style>
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;
            padding-top: 15%;
            font-size: 64px;
        }

        input[type="submit"] {
            border: 3px solid #2d6fff;
            border-radius: 10px;
            color: #2d6fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: transparent;
            padding: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="submit"]:hover {
            border-color: #2d6fff;
            background-color: #2d6fff;
            color: white;
        }

    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted>
        <source src="background.mp4" type="video/mp4">
    </video>
    
    <h1>Score: {{ session.score }}</h1>
    <form action="/play" method="post">
        <input type="submit" value="Try Again">
    </form>
</body>
</html>